// patern
public class Main {
    public static void main(String[] args) {
        int num = 6;
        int n = 6;
        for (int i = 1; i <= n; i++)
        {
            System.out.println(i+" ");
            for (int j = 1; j <= i; j++) 
            {
                System.out.print(j+" ");
            }
         
        }
    }
}

//reverse
public class Main {
    public static void main(String[] args) {
        int num =6;
        int n = 6;

        for (int i = n; i >= 1; i--) {
            for (int j = 1; j <= i; j++) {
                System.out.print(j + " ");
            }
            System.out.println(); 
        }
    }
}

//pattern2
public class Main {
    public static void main(String[] args) {
        int num = 1;

        for (int i = 1; i <= 5; i++) 
        { 
            for (int j = 1; j <= i; j++) 
            {
                System.out.print(num+ " ");
                num++;
            }
            System.out.println();
        }
    }
}


//square value
public class Main {
    public static void main(String[] args) {
        int num = 6;
        int n = 6;

        for (int i = 1; i <= n; i++) {
            System.out.println();

            for (int j = 1; j <= i; j++) {
                System.out.print((j * j) + " ");
            }
        }
    }
}

//remeinder odd or even
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner data = new Scanner(System.in);
        System.out.print("no ofrows: ");
        int n = data.nextInt();

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                int num = j * j;
                System.out.print(num % 2 + " ");  
            }
            System.out.println(); 
    }
}

//
import java.util.Scanner;
public class Main 

{
    
    public static void main(String[] args) 
    {
        Scanner data = new Scanner(System.in);
        System.out.print("no of rows: ");
        int n = data.nextInt();

        for (int i = 1; i <= n; i++) 
        {
            for (int j = 1; j<= n-i ; j++) 
            {
                System.out.print("  "); 
            }

            for (int k = i; k>= 2; k--) 
            {
                System.out.print(k + " ");
            }

            System.out.print("1 ");

            for (int k = 2; k <= i; k++) 
            {
                System.out.print(k + " ");
            }
            

            System.out.println(); 
        }
    }
}

output: no of rows: 4
      1 
    2 1 2 
  3 2 1 2 3 
4 3 2 1 2 3 4 

//


