//subarray
import java.util.Arrays;
class Main {
    public static void main(String[] args) {
        int a = 1;
        int b = 4;
        int[] arr = {10, 20, 30, 40, 50}; 
        
        int[] sub = new int[b - a]; 
        for (int i = a; i < b; i++) {
            sub[i - a] = arr[i];
        }
        
        System.out.println(Arrays.toString(sub));
    }
}

//merging 2 arrays
import java.util.Arrays;

class Main {
    public static void main(String[] args) {
        int[] arr1 = {1, 2, 3};
        int[] arr2 = {4, 5, 6};

        int[] merged = new int[arr1.length + arr2.length];
        for (int i = 0; i < arr1.length; i++) {
            merged[i] = arr1[i];
        }
        for (int i = 0; i < arr2.length; i++) {
            merged[arr1.length + i] = arr2[i];
        }
        System.out.println(Arrays.toString(merged));
    }
}

//sum of two array
import java.util.Arrays;

class Main {
    public static void main(String[] args) {
        int[] arr1 = {1, 2, 3};
        int[] arr2 = {4, 5, 6};

        int[] sum = new int[arr1.length];

        for (int i = 0; i < arr1.length; i++) {
            sum[i] = arr1[i] + arr2[i];
        }

        System.out.println(Arrays.toString(sum));
    }
}

